# CSEBot

./: .gitignore  pom.xml
src/main/kotlin/com/cccm5/cseBot/: CSEBot.kt  CommandManager.kt
src/main/kotlin/com/cccm5/cseBot/command/: BeanCommand.kt  Command.kt  RespectCommand.kt  SelfRoleCommand.kt  TestCommand.kt
src/main/kotlin/com/cccm5/cseBot/selfRole/: SelfRoleManager.kt
src/main/kotlin/com/cccm5/cseBot/util/: Paginator.kt  Permission.kt  Util.kt
src/main/kotlin/com/cccm5/cseBot/util/imgur/: ImgurImage.kt  ImgurRequest.kt  ImgurUtils.kt
src/test/kotlin/com/cccm5/: HelloTest.kt
